Galway Arts Festival/Galway Arts Festival/AroundGalway.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.AroundGalway"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Around Galway</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="668" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1361">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE6A432" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <TextBlock Height="58" TextWrapping="Wrap" Text="Discover the creative roots of the most imaginative arts Festival in Ireland." Width="1325" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="370" TextWrapping="Wrap" Text=" Based along the Wild Atlantic Way at the edge of the gusty Atlantic, where the next stop is Boston, Galway is a vibrant, thriving cosmopolitan city full of energy and zeal. 

A big town to some, a small city to others, this International centre of cultural excellence manages to achieve what few other destinations can - to mix culture, entertainment, intellect and fun to create the very unique and much-loved atmosphere.

Despite Galway's seemingly cosy size, this powerhouse of a city is known for its talented and highly educated workforce, resulting a world class hub of technological, industrial and agricultural excellence.

What really makes this Celtic city so magnetic though, is its extraordinarily immersive cultural, dance, musical, artisan, foodie and outdoor scene...the perfect experiential destination mix. 

Galway's City Centre is a unique labyrinth of winding medieval streets, squares and waterways - a streetscape that lends itself beautifully to the extraordinary, buzzing almost magical atmosphere. 

This, along with Galway's love of the 'good times', makes it the perfect backdrop for one of Europe's best loved arts festivals...The Galway International Arts Festival." Width="1296" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="66" TextWrapping="Wrap" Text="Galway Food Scene...edgy, experiential" Width="743" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="200" TextWrapping="Wrap" Text="Food is something Galwegians take seriously - we have an ever-evolving food movement, where quality, excellence and a staunch focus on local produce make sure that the Galway standard of restaurants is exceptional. From cosy, romantic, candlelit havens nestled away down cobblestoned streets, to the more modern, edgy, experiential restaurants; you'll find your perfect spot to experience Galway dining at its best. See some of Galway's top restaurants." Width="1294" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Exceptional Atmosphere...think magical, transformative " Width="1154" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="220" TextWrapping="Wrap" Text="During the summer, you'll find visitors and locals mingling in buzzing charming cafes, the outdoor tables the perfect spot for catching some of the Festival's street theatre and that famous atmosphere. 

Galway's drinking holes are quite simply, unique. From the tiny, traditional pubs that are always full of life, chat and sing-songs, to the more sophisticated wine bars and late night party venues that keep you dancing until the small hours, Galway is nothing if not lively. Just take a stroll down Quay Street in the middle of the festival, day or night, to see an extraordinary street party gain momentum from midday. " Width="1276" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-0.553" TranslateX="0.805"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Step back into a world of tribal wonder..." Width="1028" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="406" TextWrapping="Wrap" Text="Galway City originally formed from a small fishing village located in the area near the Spanish Arch called 'The Claddagh' where the River Corrib meets Galway Bay. Galway later became a walled town in the year 1232 after the territory was captured by the Anglo Normans lead by Richard De Burgo. The town walls, some sections of which can be seen today near the Spanish Arch, were constructed circa 1270. A charter was granted in 1396 by Richard II which transferred governing powers to 14 merchant families, known locally as the 14 tribes of Galway. 

The 14 tribes relished their independence but retained their close links to the British crown. Galway's strategic coastal location and natural harbour area resulted in a successful trade with both Portugal and Spain and the city prospered for centuries. However in 1651 with the arrival of Cromwell the region entered a long period of decline. Other prominent sea ports emerged on the east coast, namely Dublin and Waterford and trade with Spain came almost at an end. Many years would pass before Galway would again enjoy such prosperity but the legacy of the cities long and colourful history is evident in the character and style of the city. See some of Galway City's landmark sights." Width="1279" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="The Wild Atlantic Way" Width="811" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="323" TextWrapping="Wrap" Text="If you ever dreamed of embarking on a journey of discovery to hidden and remote places of exceptional natural beauty, the coastal driving experience of Ireland's Wild Atlantic Way is for you. The route offers visitors an opportunity to truly discover the West Coast of Ireland.

The Wild Atlantic Way is Ireland's first long-distance driving route stretching from the Inishowen Peninsula in Donegal to Kinsale in County Cork. From cliff top views to great hikes and from historic cities to picture perfect coastal villages and some of the best surfing in the world, the Wild Atlantic Way scenic drive caters for tourists of all ages and tastes. If your visit to the Galway and Galway International Arts Festival allows for only a few days or up to several weeks look no further, as the Wild Atlantic Way route has it all and Galway is the best place to access one of Ireland's most spectacular experiences. " Width="1300" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

        </ListBox>
    </Grid>
</Page>
