Galway Arts Festival/Galway Arts Festival/ContactButton.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.ContactButton"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Contact Information</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432" FontWeight="Normal"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="141" Margin="36,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Interested in learning more about Galway International Arts Festival? Have a query or suggestion? Drop us a line via the relevant contact below:" VerticalAlignment="Top" Width="529" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI" RenderTransformOrigin="1.256,0.502">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="669,205,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="230" FontFamily="Segoe UI" FontWeight="Bold" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Height="405" Margin="10,248,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Telephone: +353 91 509 700    
Fax: +353 91 562 655" VerticalAlignment="Top" Width="621" FontSize="40" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="379" Margin="669,276,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Accessibility at the Festival: info@giaf.ie                                                                                                                                      Comment, Compliment, or Concern: info@giaf.ie                           Volunteer: volunteers@giaf.ie                                    Media Relations and Press: pressoffice@giaf.ie                         Sponsorship or Promotional Opportunities: friends@giaf.ie                                                       Marketing Questions: marketing@giaf.ie                  Tickets And Booking: boxoffice@giaf.ie or phone +353 91 566 577 (from 16 June 2015)" VerticalAlignment="Top" Width="636" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="62,426,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Source="Assets/telephone icon.png"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="274,426,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="Assets/faxc icon.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="1186,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"    Source="Assets/email logo.jpg"/>
    </Grid>
</Page>
