Galway Arts Festival/Galway Arts Festival/DirectorsCircle.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.DirectorsCircle"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Director's Circle</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6A432" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Connecting patrons of the arts who are passionate about bringing world-class performances, exhibitions and speakers to Galway. Join our Director's Circle, a circle who share your enthusiasm for Galway International Arts Festival and play a major role in building the Festival's future.

The Director's Circle are pioneers of creativity and ensure that extraordinary projects* are realised. Your donation goes directly towards our efforts to give theatre makers, visual artists, performance artists and musicians the greatest opportunities to produce and share their work. In short, you will play a part in creating powerful experiences, whose impact reverberates through time.

As a member you will develop a closer relationship with the Festival and have privileged access to venues and artists, ensuring you enjoy an unrivalled opportunity to engage with an arts project as it comes to fruition." VerticalAlignment="Top" Width="593" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox HorizontalAlignment="Left" Height="491" Margin="608,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="763">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE6A432"/>
                    <GradientStop Color="#FFE1A030"/>
                </LinearGradientBrush>
            </ListBox.Background>                                                                        
            <TextBlock Height="126" TextWrapping="Wrap" Text="By making one annual philantropic gift you will receive:" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="296.001" TextWrapping="Wrap" Text="- Sneak previews of Director's Circle projects with talks from the creative team                                                                         - Invitations to the Director's Circle projects* opening nights and post-show receptions                                                            - Invites to the Director's Circle projects* international opening nights                                                                                    - Invites to all Festival press launches, opening receptions and opening night performances                                                 - Priority booking and discount on tickets                                                                                                  " Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-0.485" TranslateX="0.806"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="182" TextWrapping="Wrap" Text="*Projects include Theatre Shows, Visual Arts, Spectacle Art &amp; Performance or any expression of creativity that meets the Festival's vision, mission and values. Previous Director's Circle projects include Enda Walsh's Misterman and Ballyturk." Width="616" SelectionHighlightColor="#FFFFD412" FontSize="24" Foreground="White" FontWeight="Bold"/>
        </ListBox>
    </Grid>
</Page>

