Galway Arts Festival/Galway Arts Festival/GettingThere.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.GettingThere"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontWeight="Bold">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Getting There</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Finding your way to the heart of the Festival magic couldn't be easier!" VerticalAlignment="Top" Width="413" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox HorizontalAlignment="Left" Margin="608,10,0,53.143" Grid.Row="1" Width="753">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE6A432"/>
                    <GradientStop Color="#FFE6A432"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Air" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="404" TextWrapping="Wrap" Text="- Shannon International Airport is located 90 km (56 miles) from Galway, and has routes servicing numerous destinations in Europe, the US and Canada.                                                                        - Ireland West Airport Knock , just 85 km (53 miles) from Galway, also has direct connections to Dublin and a number of UK destinations.                                                                      - Dublin Airport is located approximately 200 km (124 miles) from Galway, with numerous connections to UK, Europe, North America and the Middle East.                                           - Cork Airport is located approximately 157km (98 miles) from Galway and has numerous connections to UK and Europe." Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Road" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="141" TextWrapping="Wrap" Text="- Galway is accessible via the following routes:                                                                        - N17 from the North(Sligo and Donegal)                                                  - M6 from the East (Athlone and Dublin)                                        - N18 from the South (Shannon, Limerick and Cork)" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>


            <TextBlock Height="49" TextWrapping="Wrap" Text="Rail" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="171" TextWrapping="Wrap" Text="- From Galway, there are eight return services to Dublin and six return services to Limerick daily. For more details, contact Iarnrod Eireann on 1850 366 222 or from outside Ireland on +353 1 836 6222. Galway's Ceannt Station is located right in the city centre, adjacent to Eyre Square." Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>


            <TextBlock Height="49" TextWrapping="Wrap" Text="Bus" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="142" TextWrapping="Wrap" Text="- Our Festival Partner GoBus.ie offer some great deals and run up to 19 daily services to and from Galway city with all their coaches offering free wifi and sockets. Book online for their best value fares at GoBus.ie or tel: +353 91 564600" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>


            <TextBlock Height="49" TextWrapping="Wrap" Text="Ferry" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="187" TextWrapping="Wrap" Text="- The closest ferry ports include Dublin and Dun Laoghaire (2 hours travel time by road), Rosslare (4 hours) and Cork (3.5 hours). If you are traveling via Great Britain, Belast and Larne are worth checking out. Check out the Irish Ferries website for more information.   " Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Car Rental" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="206" TextWrapping="Wrap" Text="- Most major car hire companies operate from airports and seaports in Ireland. We recommend Festival Friend Europcar. Get in touch on 01 8441944/091 741150 or email galway@europcar.ie. Don't forget to mention the Galway International Arts Festival 2015 when booking to avail of Europcar's special 10% discount." Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Coach Hire" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="142" TextWrapping="Wrap" Text="- We recommend Festival Friend Travel Direct, a well established family-owned business specialising in small to medium sized groups focusing on personal and efficient service. Get in touch on +353 91 876 876." Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="286" Margin="238,106,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Location : 

Based at the edge of Europe on the rugged West Coast of Ireland, Galway is situated 209km (130 miles) west of Dublin. Galway City lies on the cusp of the stunning wilds of Connemara, with the equally breath-taking Burren in Co. Clare to the South." VerticalAlignment="Top" Width="365" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="291" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233" Source="Assets/Galway map.bmp"/>
        <Button Content="Useful Websites" HorizontalAlignment="Left" Height="96" Margin="77,484,0,0" Grid.Row="1" VerticalAlignment="Top" Width="384" FontWeight="Bold" FontSize="24" Click="Button_ClickUsefulWebsites"/>
    </Grid>
</Page>
