Galway Arts Festival/Galway Arts Festival/IndividualFriend.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.IndividualFriend"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Become An Individual Friend</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Friends of the Festival are essential in ensuring the ongoing vitality and world-class quality of our summer Festival and the development of our touring productions. With your support we can take the creativity we showcase locally and share it on an international stage.
 In return, Friends enjoy invitations to exclusive Festival launches and gala events, selected complimentary tickets and other benefits." VerticalAlignment="Top" Width="537" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox HorizontalAlignment="Left" Height="554" Margin="608,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753" Foreground="#FFE04B13">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE6A432"/>
                    <GradientStop Color="#FFE1A030"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Innovator €1000" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="155" TextWrapping="Wrap" Text="- Priority Booking*                                                                        - 8 tickets to selected Festival shows                                                  - Invite to a special 'behind-the scenes' event                                         - 4 Festival T-Shirts and a framed Festival poster" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>

            <TextBlock Height="49" TextWrapping="Wrap" Text="Creator €500" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="141" TextWrapping="Wrap" Text="- Priority Booking*                                                                        - 4 tickets to selected Festival shows                                                  - Invite to a special 'behind-the scenes' event                                         - 3 Festival T-Shirts and a framed Festival poster" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>


            <TextBlock Height="49" TextWrapping="Wrap" Text="Discoverer €300" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="104" TextWrapping="Wrap" Text="- Priority Booking*                                                                        - 3 tickets to selected Festival shows                                                    - 2 T-Shirts and a Festival poster" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>


            <TextBlock Height="49" TextWrapping="Wrap" Text="Explorer €150" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="121" TextWrapping="Wrap" Text="- Priority Booking*                                                                        - 2 tickets to selected Festival shows                                                    - Festival T-Shirt" Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold" Foreground="White"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="137" Margin="10,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" *Subject to Availability                                                                             Donations over €150 are acknowledged on the GIAF website for approximately one year." VerticalAlignment="Top" Width="516" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Page>
