Galway Arts Festival/Galway Arts Festival/PeopleButton.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.PeopleButton"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">People</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontWeight="Bold" Foreground="#FFE6A432"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="99" Margin="9,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Meet the people who make Galway International Arts Festival happen." VerticalAlignment="Top" Width="357" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <ListBox HorizontalAlignment="Left" Height="494" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753" Foreground="#FFE04B13">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE6A432"/>
                    <GradientStop Color="#FFE1A030"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <TextBlock Height="37" TextWrapping="Wrap" Text="Chief Executive: John Crumlish (Top Far Right)" Width="802" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22"/>
            <TextBlock Height="38" TextWrapping="Wrap" Text="Artistic Director: Paul Fahy (Bottom Far Right)" Width="837" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Finance &amp; Administration:" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="34" TextWrapping="Wrap" Text="Financial Controller: Gerry Cleary" Width="616" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Festival Administrator: Elizabeth Duffy" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Sponsorship &amp; Friends" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Friends Liaison: Aisling O'Sullivan" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Marketing" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Marketing Manager: Elaine Divilly" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Publicity" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432" />
            <TextBlock Height="29" TextWrapping="Wrap" Text="Publicity Manager: Gwen O'Sullivan" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Festival Producing Team" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Operations Manager: John Donnelly" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Production Manager: Adam Fitzsimons " Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Production Coordinator: Rob Usher" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Programme Editorial Manager: Tracey Ferguson" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Box Office" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Box Office Manager: Andrea Healy" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="49" TextWrapping="Wrap" Text="Volunteers" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Volunteer Manager: Hillary Kavanagh" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Artists Liasons" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Liam Parkinson, Hugh Lavelle &amp; Philip Sweeney" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>
            <TextBlock Height="47" TextWrapping="Wrap" Text="Festival TV" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Festival Tv Manager: Justin McCarthy" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="22" RenderTransformOrigin="0.51,-0.379" Foreground="White"/>

        </ListBox>
        <Image HorizontalAlignment="Left" Height="291" Margin="857,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504"    Source="Assets/John Crumlin.jpg"/>
        <Image HorizontalAlignment="Left" Height="297" Margin="857,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446"    Source="Assets/paul fahy.jpg"/>
    </Grid>
</Page>
