Galway Arts Festival/Galway Arts Festival/Support.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.Support"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Support</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <Button Content="Become an Individual Friend" HorizontalAlignment="Left" Height="109" Margin="88,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Click="Button_ClickIndividualFriend"/>
        <Button Content="Become a Business Friend" HorizontalAlignment="Left" Height="109" Margin="963,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Click="Button_ClickBusinessFriend"/>
        <Button Content="Director's Circle" HorizontalAlignment="Left" Height="109" Margin="91,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Click="Button_ClickDirectorsCircle"/>
        <Button Content="Become A Sponsor" HorizontalAlignment="Left" Height="109" Margin="963,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Click="Button_ClickASponsor"/>
        <Button Content="Co-operate Partnership" HorizontalAlignment="Left" Height="109" Margin="519,457,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Click="Button_ClickCooperatePartnership"/>
        <Image HorizontalAlignment="Left" Height="282" Margin="473,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" Source="Assets/Main Logo.jpg"/>
    </Grid>
</Page>
