Galway Arts Festival/Galway Arts Festival/Venues.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.Venues"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFE6A432">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Venues</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFE6A432"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="594" Margin="10,44,0,0" VerticalAlignment="Top" Width="675" Foreground="#FFE04B13" Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6A432" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <Image HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="405" Source="Assets/Venue Pics/venue8.jpg"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="Festival Big Top" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Fisheries Field" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="329" Grid.Row="1" VerticalAlignment="Top" Width="409" Source="Assets/Venue Pics/venue9.jpg"/>
            <TextBlock Height="32" TextWrapping="Wrap" Text="Festival Box Office" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Forster Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="352" Grid.Row="1" VerticalAlignment="Top" Width="435" Source="Assets/Venue Pics/venue10.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Festival Club" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Waterside, Woodquay" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="361" Grid.Row="1" VerticalAlignment="Top" Width="429" Source="Assets/Venue Pics/venue11.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Festival Gallery" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Market Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="271" Grid.Row="1" VerticalAlignment="Top" Width="435" Source="Assets/Venue Pics/venue12.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Gallery 126" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Flood Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="357" Grid.Row="1" VerticalAlignment="Top" Width="366" Source="Assets/Venue Pics/venue13.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Galway Arts Centre" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="47 Dominick Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="295" Grid.Row="1" VerticalAlignment="Top" Width="338" Source="Assets/Venue Pics/venue14.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Galway City Museum" Width="335" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="594" Margin="685,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="676">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6A432" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <Image HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="405" Source="Assets/Venue Pics/venue1.jpg"/>
            <TextBlock Height="32" TextWrapping="Wrap" Text="An Taibhdhearc" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Middle Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="329" Grid.Row="1" VerticalAlignment="Top" Width="409" Source="Assets/Venue Pics/venue2.jpg"/>
            <TextBlock Height="32" TextWrapping="Wrap" Text="Aula Maxima" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="NUI Galway" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="352" Grid.Row="1" VerticalAlignment="Top" Width="435" Source="Assets/Venue Pics/venue3.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Bailey Allen Hall" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="University Road" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="361" Grid.Row="1" VerticalAlignment="Top" Width="429" Source="Assets/Venue Pics/venue4.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Black Box" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Dyke Road" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="271" Grid.Row="1" VerticalAlignment="Top" Width="435" Source="Assets/Venue Pics/venue5.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Cluain Mhuire" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="GMIT, Monivea rd" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="357" Grid.Row="1" VerticalAlignment="Top" Width="366" Source="Assets/Venue Pics/venue6.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Electric" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="29" TextWrapping="Wrap" Text="Abbeygate Street" Width="145" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="22" RenderTransformOrigin="0.51,-0.379" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="295" Grid.Row="1" VerticalAlignment="Top" Width="338" Source="Assets/Venue Pics/venue7.jpg"/>
            <TextBlock Height="43" TextWrapping="Wrap" Text="Eyre Square" Width="234" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="30" FontWeight="Bold"/>
        </ListBox>
    </Grid>
</Page>
