Galway Arts Festival/Galway Arts Festival/Volunteer.xaml

<Page
    x:Name="pageRoot"
    x:Class="Galway_Arts_Festival.Volunteer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galway_Arts_Festival"
    xmlns:common="using:Galway_Arts_Festival.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI" FontSize="56">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Volunteer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6A432" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontWeight="Bold" Foreground="#FFE6A432"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="128" Margin="15,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Become a Festival volunteer and play a vital role in making Galway International Arts Festival an unforgettable experience." VerticalAlignment="Top" Width="454" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox HorizontalAlignment="Left" Height="553" Margin="0,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="753" Foreground="#FFE04B13">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE6A432"/>
                    <GradientStop Color="#FFE1A030"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <TextBlock Height="393" TextWrapping="Wrap" Text="As Galway's premiere Festival of creative collisions, we depend hugely on our enthusiastic and dedicated volunteers to help transform the city for 14 exceptional days of creativity. As a volunteer you'll be part of a team who engage visitors in the Festival spirit, meet the public, greet audiences at venues and welcome our national and international visitors. As a Festival, we put our audience at the heart of everything we do; our volunteers are at the front line of welcoming our audience into 'our home'.

All Volunteers must be aged 18 years or older. Please note you may be chosen at random for Garda vetting.  GIAF are not in a position to cover any volunteer expenses." Width="690" SelectionHighlightColor="#FFFFD412" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <TextBlock Height="49" TextWrapping="Wrap" Text="Festival Ambassadors" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="361" TextWrapping="Wrap" Text="Festival Ambassadors are our super-informers!  They know everything there is to know about the Festival – the  who, what, where, when of the entire Festival programme. As an ambassador you will advise and help our audiences in choosing the perfect shows for their tastes; you'll know what shows are selling fast, and what shows have sold out. Basically, anything our audiences need to know, they ask you. You'll be based downtown in Galway City Centre – sometimes in the Festival Hub, sometimes on the busy streets of Galway and at other times, at the larger Festival venues." Width="687" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" Foreground="White" FontWeight="Bold"/>
            <TextBlock Height="51" TextWrapping="Wrap" Text="Groups" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="147" TextWrapping="Wrap" Text="If you're a leader of a music school, theatre group, arts collective, college course, society or voluntary agency and you would like your group to become involved, drop us a line at volunteers@giaf.ie. " Width="612" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" Foreground="White" FontWeight="Bold"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="2015 Recruitment Evenings" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432" />
            <TextBlock Height="201" TextWrapping="Wrap" Text="Once you've submitted your application form, we'll arrange an appointment to meet you in person and to make sure you're matched with your perfect role. Please save the date - we'll let you know the venue and time details.

Please note 2015 recruitment dates will be announced shortly." Width="612" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" Foreground="White" FontWeight="Bold"/>
            <TextBlock Height="60" TextWrapping="Wrap" Text="Certificate" Width="616" SelectionHighlightColor="#FFFFD412" FontSize="40" Foreground="#FFE6A432"/>
            <TextBlock Height="234" TextWrapping="Wrap" Text="If you're accepted onto the volunteers programme, we'll ask you to sign a basic agreement. At the end of the programme, you'll receive a Galway International Arts Festival Certificate, authenticating your participation in the volunteers programme. It will serve as a lovely momento of your time spent volunteering with the Festival!" Width="612" SelectionHighlightColor="#FFFFD412" FontSize="24" RenderTransformOrigin="0.51,-0.379" Foreground="White" FontWeight="Bold"/>
        </ListBox>
        <HyperlinkButton x:Name="VolunteerHyperlink" Content="Volunteer Application" HorizontalAlignment="Left" Height="93" Margin="778,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="577" FontSize="48" NavigateUri="http://www.giaf.ie/about/volunteer/apply">
            <HyperlinkButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HyperlinkButton.Foreground>
        </HyperlinkButton>

    </Grid>
</Page>
